# COD-summer

./: README.md
Java_STT_without_pop_up/: settings.gradle
Java_STT_without_pop_up/app/: build.gradle
Java_STT_without_pop_up/app/src/androidTest/java/com/example/java_stt_without_pop_up/: ExampleInstrumentedTest.java
Java_STT_without_pop_up/app/src/main/: AndroidManifest.xml
Java_STT_without_pop_up/app/src/main/java/com/example/java_stt_without_pop_up/: MainActivity.java
Java_STT_without_pop_up/app/src/main/res/drawable/: mic_on.xml
Java_STT_without_pop_up/app/src/main/res/layout/: activity_main.xml
Java_STT_without_pop_up/app/src/main/res/menu/: menu_main.xml
Java_STT_without_pop_up/app/src/main/res/navigation/: nav_graph.xml
Java_STT_without_pop_up/app/src/main/res/raw/: credential.json
Java_STT_without_pop_up/app/src/main/res/values/: strings.xml  themes.xml
Java_STT_without_pop_up/app/src/main/res/values-night/: themes.xml
Java_STT_without_pop_up/app/src/main/res/values-v23/: themes.xml
Java_STT_without_pop_up/app/src/test/java/com/example/java_stt_without_pop_up/: ExampleUnitTest.java
Java_STT_without_pop_up/gradle/wrapper/: gradle-wrapper.properties
Java_Speech_to_Text/: settings.gradle
Java_Speech_to_Text/app/: build.gradle
Java_Speech_to_Text/app/src/androidTest/java/com/example/java_speech_to_text/: ExampleInstrumentedTest.java
Java_Speech_to_Text/app/src/main/: AndroidManifest.xml
Java_Speech_to_Text/app/src/main/java/com/example/java_speech_to_text/: MainActivity.java
Java_Speech_to_Text/app/src/main/res/drawable/: mic_off.xml  mic_on.xml
Java_Speech_to_Text/app/src/main/res/layout/: activity_main.xml
Java_Speech_to_Text/app/src/main/res/menu/: menu_main.xml
Java_Speech_to_Text/app/src/main/res/navigation/: nav_graph.xml
Java_Speech_to_Text/app/src/main/res/raw/: credential.json
Java_Speech_to_Text/app/src/main/res/values/: strings.xml  themes.xml
Java_Speech_to_Text/app/src/main/res/values-night/: themes.xml
Java_Speech_to_Text/app/src/main/res/values-v23/: themes.xml
Java_Speech_to_Text/app/src/test/java/com/example/java_speech_to_text/: ExampleUnitTest.java
Java_Speech_to_Text/gradle/wrapper/: gradle-wrapper.properties
Stream_STT/: settings.gradle
Stream_STT/app/: build.gradle
Stream_STT/app/src/androidTest/java/com/example/stream_stt/: ExampleInstrumentedTest.java
Stream_STT/app/src/main/: AndroidManifest.xml
Stream_STT/app/src/main/java/com/example/stream_stt/C/: MicActivity.java
Stream_STT/app/src/main/java/com/example/stream_stt/D/: SpeechService.java  VoiceRecorder.java
Stream_STT/app/src/main/res/drawable/: b_btn_rounding.xml  b_btn_start.xml  ic_img.xml  ic_mic.xml  ic_notif.xml
Stream_STT/app/src/main/res/layout/: c_mic_activity.xml
Stream_STT/app/src/main/res/menu/: menu_main.xml
Stream_STT/app/src/main/res/navigation/: nav_graph.xml
Stream_STT/app/src/main/res/raw/: credential.json
Stream_STT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Stream_STT/app/src/main/res/values-night/: themes.xml
Stream_STT/app/src/main/res/values-v23/: themes.xml
Stream_STT/app/src/test/java/com/example/stream_stt/: ExampleUnitTest.java
Stream_STT/gradle/wrapper/: gradle-wrapper.properties
VoiceRecorder/: settings.gradle
VoiceRecorder/app/: build.gradle
VoiceRecorder/app/src/main/: AndroidManifest.xml
VoiceRecorder/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
